{
  "name": "ai-interview-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Electron shell for the AI Interview app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^38.1.0"
  }
}
